# Sample config file for the "pendulum" strategy

# what % deviation from the ideal price is allowed before we reset the price, specified as a decimal (0 < PRICE_TOLERANCE < 1.00)
PRICE_TOLERANCE=0.001

# what % deviation from the ideal amount is allowed before we reset the price, specified as a decimal (0 < AMOUNT_TOLERANCE < 1.00)
AMOUNT_TOLERANCE=1.0

# Amounts
# Note: advanced users could adjust these numbers to effectively control how much of any result from each rountrip trade (buy followed
# by sell, or sell followed by buy) ends up in the base asset vs. the quote asset. In order to control this you need to account for
# the fee paid to the exchange and your spread setting (below).
# When the buy and sell amounts are configured to the same value then all of any result from each roundtrip trade will be in the quote
# asset.
# AMOUNT_BASE_BUY is the amount to place denominated in the base asset for the buy side
AMOUNT_BASE_BUY=100.0
# AMOUNT_BASE_SELL is the amount to place denominated in the base asset for the sell side
AMOUNT_BASE_SELL=100.0

# define the bid/ask spread that you are willing to provide.
# spread is a percentage specified as a decimal number (0 < spread < 1.00) - here it is 0.1%
#
# Note 1: the resting bid and ask orders will have a larger spread than what is specified here. The reason is that the bids and
# asks adjust automatically by moving up/down when orders are taken. If an ask is taken then all bid and ask orders move up.
# If a bid is taken then all bid and ask orders move down.
# This SPREAD is the effective spread percent you will receive.
#
# Note 2: this spread value should be greater than or equal to (2 x fee) on the exchange you are trading on.
# The intuition behind this is that in order to complete a roundtrip (buy followed by sell, or sell followed by buy), you will
# make two trades which will cost you (2 x fee) as a percentage of your order size.
# By setting a spread value greater than or equal to (2 x fee) you are accounting for the fees as a cost of your trading activities.
SPREAD=0.001

# max number of levels to have on either side. Defines how deep of an orderbook you want to make.
MAX_LEVELS=2

# Price Limits to control for Market Conditions changing
# It is required to set the seed price otherwise the algorithm will not work. It is recommended to set the min/max price so if market
# conditions change and there is an extreme spike in the value of one asset relative to the other then the bot will pause trading.
# (recommended) maximum price to offer, without this setting you could end up at a price where your algorithm is no longer effective
MAX_PRICE=0.070
# (required) price with which to start off as the last trade price (i.e. initial center price)
SEED_LAST_TRADE_PRICE=0.066
# (recommended) minimum price to offer, without this setting you could end up at a price where your algorithm is no longer effective
MIN_PRICE=0.062

# minimum amount of base asset balance to maintain after which the strategy won't place any more orders
MIN_BASE=0.0
# minimum amount of quote asset balance to maintain after which the strategy won't place any more orders
MIN_QUOTE=0.0

# cursor from where to start fetching fills. If left blank then it will fetch from the first trade
#LAST_TRADE_CURSOR="TX_ID"

####################################################################################################
############################## ALL LISTS AND OBJECTS BELOW THIS LINE ###############################
####################################################################################################